cffi==1.2.1
coverage==3.7.1
cryptography==1.0
Django==1.8.7
django-admin-ip-whitelist==0.1
django-appconf==1.0.1
django-autoslug==1.8.0
django-compressor==1.5
django-debug-panel==0.8.1
django-debug-toolbar==1.3.2
django-filter==0.11.0
django-geoip==0.5.2
django-ipware==1.1.2
django-secure==1.0.1
django-suit==0.2.13
django-tinymce==2.2.0
djangorestframework==3.1.3
djangorestframework-filters==0.4.0
djangorestframework-gis==0.10
enum34==1.0.4
geoip2==2.2.0
idna==2.0
ipaddr==2.1.11
ipaddress==1.0.14
maxminddb==1.2.0
ndg-httpsclient==0.4.0
Pillow==3.0.0
psycopg2==2.6.1
pyasn1==0.1.8
pycparser==2.14
pyOpenSSL==0.15.1
python-geoip==1.2
python-geoip-geolite2==2015.303
requests==2.7.0
six==1.9.0
sqlparse==0.1.16
Unidecode==0.4.18
wheel==0.24.0
